[
    {
        "caption": "Auto indent",
        "command": "auto_indent"
    },
    {
        "caption": "Indent XML",
        "command": "indent_xml"
    },
    {
        "caption": "Indent JSON",
        "command": "indent_json"
    },
    {
        "caption": "Auto unindent",
        "command": "auto_indent"
    },
    {
        "caption": "Unindent XML",
        "command": "unindent_xml"
    },
    {
        "caption": "Unndent JSON",
        "command": "unindent_json"
    }
]
