[
    {
        "caption": "Auto indent",
        "command": "auto_indent"
    },
    {
        "caption": "Indent XML",
        "command": "indent_xml"
    },
    {
        "caption": "Indent JSON",
        "command": "indent_json"
    },
    {
        "caption": "Auto unindent",
        "command": "auto_unindent"
    },
    {
        "caption": "Unindent XML",
        "command": "un_indent_xml"
    },
    {
        "caption": "Unindent JSON",
        "command": "un_indent_json"
    }     
]
