[
    {
        "id": "selection",
        "caption": "Selection",
        "children":
        [
            {
                "id": "format",
                "caption": "Format",
                "children":
                [
                    {
                        "caption": "Auto indent",
                        "command": "auto_indent"
                    },
                    {
                        "caption": "Auto unindent",
                        "command": "auto_unindent"
                    },
                    {
                        "caption": "Indent XML",
                        "command": "indent_xml"
                    },
                    {
                        "caption": "Indent JSON",
                        "command": "indent_json"
                    }
                ]
            }
        ]
    }
]